ktorVersion=1.6.8
ktlintVersion=1.1.1
koinVersion=3.5.3
kotlinLoggingVersion=3.0.5
mockkVersion=1.13.9
jupiterVersion=5.10.2
assertKVersion=0.28.0
jsonAssertVersion=1.5.1
slf4jVersion=2.0.12

kotlin.code.style=official
