ktorVersion=2.3.12
ktlintVersion=1.1.1
koinVersion=3.5.6
kotlinLoggingVersion=3.0.5
mockkVersion=1.13.10
jupiterVersion=5.10.2
assertKVersion=0.28.1
jsonAssertVersion=1.5.1
slf4jVersion=2.0.13

kotlin.code.style=official
