ktorVersion=1.6.8
koinVersion=2.1.6
kotlinLoggingVersion=1.12.5
mockkVersion=1.13.9
jupiterVersion=5.10.2
assertKVersion=0.28.0
jsonAssertVersion=1.5.1
slf4jVersion=2.0.12

kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
